#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000168e92e6950 .scope module, "INST_B_DEC_tb" "INST_B_DEC_tb" 2 4;
 .timescale -9 -9;
v00000168e92b2850_0 .net "imm_LSB", 4 0, v00000168e92b2fc0_0;  1 drivers
v00000168e92b28f0_0 .net "imm_MSB", 6 0, v00000168e929b6a0_0;  1 drivers
v00000168e92b2990_0 .var "instruction_word", 31 0;
v00000168e92b2a30_0 .net "rs1", 4 0, v00000168e92e6d10_0;  1 drivers
v00000168e92b2ad0_0 .net "rs2", 4 0, v00000168e92b27b0_0;  1 drivers
S_00000168e92e6ae0 .scope module, "B_Decoder" "INST_B_DEC" 2 11, 3 6 0, S_00000168e92e6950;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 7 "imm_MSB";
    .port_info 2 /OUTPUT 5 "rs2";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "imm_LSB";
v00000168e92b2fc0_0 .var "imm_LSB", 4 0;
v00000168e929b6a0_0 .var "imm_MSB", 6 0;
v00000168e92e6c70_0 .net "instruction_word", 31 0, v00000168e92b2990_0;  1 drivers
v00000168e92e6d10_0 .var "rs1", 4 0;
v00000168e92b27b0_0 .var "rs2", 4 0;
E_00000168e929a590 .event anyedge, v00000168e92e6c70_0;
    .scope S_00000168e92e6ae0;
T_0 ;
    %wait E_00000168e929a590;
    %load/vec4 v00000168e92e6c70_0;
    %parti/s 7, 25, 6;
    %store/vec4 v00000168e929b6a0_0, 0, 7;
    %load/vec4 v00000168e92e6c70_0;
    %parti/s 5, 20, 6;
    %store/vec4 v00000168e92b27b0_0, 0, 5;
    %load/vec4 v00000168e92e6c70_0;
    %parti/s 5, 15, 5;
    %store/vec4 v00000168e92e6d10_0, 0, 5;
    %load/vec4 v00000168e92e6c70_0;
    %parti/s 5, 7, 4;
    %store/vec4 v00000168e92b2fc0_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000168e92e6950;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "INST_B_DEC_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000168e92e6950 {0 0 0};
    %pushi/vec4 257357539, 0, 32;
    %store/vec4 v00000168e92b2990_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 2881703651, 0, 32;
    %store/vec4 v00000168e92b2990_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 2286653411, 0, 32;
    %store/vec4 v00000168e92b2990_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "INST_B_DEC_tb.v";
    "./INST_B_DEC.v";
