#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017df3e87830 .scope module, "IFU_tb" "IFU_tb" 2 4;
 .timescale -9 -9;
v0000017df3e944f0_0 .var "clk", 0 0;
v0000017df3e62ca0_0 .net "instruction_word", 31 0, L_0000017df3e4bea0;  1 drivers
v0000017df3e94590_0 .var "reset", 0 0;
S_0000017df3e97aa0 .scope module, "ifu" "IFU" 2 9, 3 7 0, S_0000017df3e87830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instruction_word";
v0000017df3e4bc00_0 .var "PC", 31 0;
v0000017df3e97dc0_0 .net "clk", 0 0, v0000017df3e944f0_0;  1 drivers
v0000017df3e97e60_0 .net "instruction_word", 31 0, L_0000017df3e4bea0;  alias, 1 drivers
v0000017df3e94450_0 .net "reset", 0 0, v0000017df3e94590_0;  1 drivers
E_0000017df3e4b560 .event posedge, v0000017df3e4bb60_0, v0000017df3e97dc0_0;
S_0000017df3e97c30 .scope module, "instruction_memory" "INST_MEMORY" 3 15, 4 10 0, S_0000017df3e97aa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instruction_word";
L_0000017df3e4bea0 .functor BUFZ 32, L_0000017df3e94630, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000017df3e63080 .array "Memory", 0 9, 31 0;
v0000017df3e632a0_0 .net "PC", 31 0, v0000017df3e4bc00_0;  1 drivers
v0000017df3e4ef30_0 .net *"_ivl_0", 31 0, L_0000017df3e94630;  1 drivers
v0000017df3e4be00_0 .net "instruction_word", 31 0, L_0000017df3e4bea0;  alias, 1 drivers
v0000017df3e4bb60_0 .net "reset", 0 0, v0000017df3e94590_0;  alias, 1 drivers
E_0000017df3e4b820 .event anyedge, v0000017df3e4bb60_0;
L_0000017df3e94630 .array/port v0000017df3e63080, v0000017df3e4bc00_0;
    .scope S_0000017df3e97c30;
T_0 ;
    %wait E_0000017df3e4b820;
    %load/vec4 v0000017df3e4bb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000017df3e63080, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017df3e97aa0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017df3e4bc00_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0000017df3e97aa0;
T_2 ;
    %wait E_0000017df3e4b560;
    %load/vec4 v0000017df3e94450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017df3e4bc00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017df3e94450_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000017df3e4bc00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000017df3e4bc00_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017df3e87830;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017df3e944f0_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0000017df3e944f0_0;
    %inv;
    %store/vec4 v0000017df3e944f0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000017df3e87830;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "IFU_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017df3e87830 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017df3e94590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017df3e94590_0, 0, 1;
    %vpi_call 2 32 "$display", "Test complete!" {0 0 0};
    %delay 200, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "IFU_tb.v";
    "./IFU.v";
    "./INST_MEMORY.v";
