#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000202ea23b050 .scope module, "INST_MEMORY_tb" "INST_MEMORY_tb" 2 6;
 .timescale -9 -9;
v00000202ea0f7030_0 .var "PC", 31 0;
v00000202ea0f70d0_0 .net "instruction_code", 31 0, L_00000202ea0f7210;  1 drivers
v00000202ea0f7170_0 .var "reset", 0 0;
S_00000202ea0f6e00 .scope module, "inst_memory" "INST_MEMORY" 2 12, 3 10 0, S_00000202ea23b050;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instruction_word";
L_00000202ea0f7210 .functor BUFZ 32, L_00000202ea0f38a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000202ea0c3040 .array "Memory", 0 9, 31 0;
v00000202ea0c3260_0 .net "PC", 31 0, v00000202ea0f7030_0;  1 drivers
v00000202ea0c2c50_0 .net *"_ivl_0", 31 0, L_00000202ea0f38a0;  1 drivers
v00000202ea23b1e0_0 .net "instruction_word", 31 0, L_00000202ea0f7210;  alias, 1 drivers
v00000202ea0f6f90_0 .net "reset", 0 0, v00000202ea0f7170_0;  1 drivers
E_00000202ea0e48a0 .event anyedge, v00000202ea0f6f90_0;
L_00000202ea0f38a0 .array/port v00000202ea0c3040, v00000202ea0f7030_0;
    .scope S_00000202ea0f6e00;
T_0 ;
    %wait E_00000202ea0e48a0;
    %load/vec4 v00000202ea0f6f90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000202ea0c3040, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202ea23b050;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "INST_MEMORY_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202ea23b050 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202ea0f7170_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v00000202ea0f7030_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 46 "$display", "Test complete!" {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "INST_MEMORY_tb.v";
    "./INST_MEMORY.v";
