#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002404119bcf0 .scope module, "fa_tb" "fa_tb" 2 4;
 .timescale -9 -9;
v000002404122e150_0 .var "a", 0 0;
v000002404122d9d0_0 .var "b", 0 0;
v000002404122ded0_0 .var "cin", 0 0;
v000002404122e510_0 .net "cout", 0 0, L_0000024041199e50;  1 drivers
v000002404122dbb0_0 .net "sout", 0 0, L_0000024041199d70;  1 drivers
S_00000240411e5b00 .scope module, "full_adder" "FA" 2 11, 3 5 0, S_000002404119bcf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sout";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_000002404119a240 .functor XOR 1, v000002404122e150_0, v000002404122d9d0_0, C4<0>, C4<0>;
L_0000024041199d70 .functor XOR 1, L_000002404119a240, v000002404122ded0_0, C4<0>, C4<0>;
L_000002404119a0f0 .functor AND 1, v000002404122e150_0, v000002404122d9d0_0, C4<1>, C4<1>;
L_0000024041199c20 .functor AND 1, v000002404122d9d0_0, v000002404122ded0_0, C4<1>, C4<1>;
L_0000024041199fa0 .functor OR 1, L_000002404119a0f0, L_0000024041199c20, C4<0>, C4<0>;
L_0000024041199c90 .functor AND 1, v000002404122e150_0, v000002404122ded0_0, C4<1>, C4<1>;
L_0000024041199e50 .functor OR 1, L_0000024041199fa0, L_0000024041199c90, C4<0>, C4<0>;
v00000240411b3010_0 .net *"_ivl_0", 0 0, L_000002404119a240;  1 drivers
v000002404119a8c0_0 .net *"_ivl_10", 0 0, L_0000024041199c90;  1 drivers
v000002404119aa80_0 .net *"_ivl_4", 0 0, L_000002404119a0f0;  1 drivers
v000002404119be80_0 .net *"_ivl_6", 0 0, L_0000024041199c20;  1 drivers
v000002404119bf20_0 .net *"_ivl_8", 0 0, L_0000024041199fa0;  1 drivers
v00000240411e5c90_0 .net "a", 0 0, v000002404122e150_0;  1 drivers
v00000240411e5d30_0 .net "b", 0 0, v000002404122d9d0_0;  1 drivers
v00000240411e5dd0_0 .net "cin", 0 0, v000002404122ded0_0;  1 drivers
v00000240411e5e70_0 .net "cout", 0 0, L_0000024041199e50;  alias, 1 drivers
v000002404122d840_0 .net "sout", 0 0, L_0000024041199d70;  alias, 1 drivers
    .scope S_000002404119bcf0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "fa_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002404119bcf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122e150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122d9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002404122ded0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 41 "$display", "Test complete!" {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fa_tb.v";
    "./fa.v";
