#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d9fdd2a790 .scope module, "ha_tb" "ha_tb" 2 4;
 .timescale -9 -9;
v000001d9fdbf5a10_0 .var "a", 0 0;
v000001d9fdbf5ab0_0 .var "b", 0 0;
v000001d9fdbf5b50_0 .net "cout", 0 0, L_000001d9fdd28900;  1 drivers
v000001d9fdd2bb40_0 .net "sout", 0 0, L_000001d9fdbf5bf0;  1 drivers
S_000001d9fdbf57e0 .scope module, "half_adder" "HA" 2 10, 3 5 0, S_000001d9fdd2a790;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sout";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_000001d9fdbf5bf0 .functor XOR 1, v000001d9fdbf5a10_0, v000001d9fdbf5ab0_0, C4<0>, C4<0>;
L_000001d9fdd28900 .functor AND 1, v000001d9fdbf5a10_0, v000001d9fdbf5ab0_0, C4<1>, C4<1>;
v000001d9fdbc3010_0 .net "a", 0 0, v000001d9fdbf5a10_0;  1 drivers
v000001d9fdd28860_0 .net "b", 0 0, v000001d9fdbf5ab0_0;  1 drivers
v000001d9fdd29520_0 .net "cout", 0 0, L_000001d9fdd28900;  alias, 1 drivers
v000001d9fdbf5970_0 .net "sout", 0 0, L_000001d9fdbf5bf0;  alias, 1 drivers
    .scope S_000001d9fdd2a790;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "ha_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d9fdd2a790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9fdbf5a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9fdbf5ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9fdbf5a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9fdbf5ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9fdbf5a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d9fdbf5ab0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9fdbf5a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d9fdbf5ab0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test complete!" {0 0 0};
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ha_tb.v";
    "./ha.v";
