#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001af09b573e0 .scope module, "DECODER_tb" "DECODER_tb" 2 8;
 .timescale -9 -9;
v000001af09b623d0_0 .net "imm_B_LSB", 4 0, v000001af09b33040_0;  1 drivers
v000001af09b62470_0 .net "imm_B_MSB", 6 0, v000001af09b32c50_0;  1 drivers
v000001af09b62510_0 .net "imm_I", 11 0, v000001af09b6c0d0_0;  1 drivers
v000001af09b625b0_0 .net "imm_J", 19 0, v000001af09b6c170_0;  1 drivers
v000001af09b62650_0 .net "imm_S_LSB", 4 0, v000001af09b6c210_0;  1 drivers
v000001af09b62a60_0 .net "imm_S_MSB", 6 0, v000001af09b62010_0;  1 drivers
v000001af09b63460_0 .net "imm_U", 19 0, v000001af09b620b0_0;  1 drivers
v000001af09b630a0_0 .var "instruction_word", 31 0;
v000001af09b631e0_0 .net "rd", 4 0, v000001af09b621f0_0;  1 drivers
v000001af09b62ba0_0 .net "rs1", 4 0, v000001af09b62290_0;  1 drivers
v000001af09b62d80_0 .net "rs2", 4 0, v000001af09b62330_0;  1 drivers
S_000001af09b6be80 .scope module, "decoder" "DECODER" 2 23, 3 13 0, S_000001af09b573e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 7 "imm_B_MSB";
    .port_info 2 /OUTPUT 5 "imm_B_LSB";
    .port_info 3 /OUTPUT 12 "imm_I";
    .port_info 4 /OUTPUT 20 "imm_J";
    .port_info 5 /OUTPUT 7 "imm_S_MSB";
    .port_info 6 /OUTPUT 5 "imm_S_LSB";
    .port_info 7 /OUTPUT 20 "imm_U";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rs1";
v000001af09b33040_0 .var "imm_B_LSB", 4 0;
v000001af09b32c50_0 .var "imm_B_MSB", 6 0;
v000001af09b6c0d0_0 .var "imm_I", 11 0;
v000001af09b6c170_0 .var "imm_J", 19 0;
v000001af09b6c210_0 .var "imm_S_LSB", 4 0;
v000001af09b62010_0 .var "imm_S_MSB", 6 0;
v000001af09b620b0_0 .var "imm_U", 19 0;
v000001af09b62150_0 .net "instruction_word", 31 0, v000001af09b630a0_0;  1 drivers
v000001af09b621f0_0 .var "rd", 4 0;
v000001af09b62290_0 .var "rs1", 4 0;
v000001af09b62330_0 .var "rs2", 4 0;
E_000001af09b54ee0 .event anyedge, v000001af09b62150_0;
    .scope S_000001af09b6be80;
T_0 ;
    %wait E_000001af09b54ee0;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v000001af09b32c50_0, 0, 7;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001af09b33040_0, 0, 5;
    %pushi/vec4 4095, 4095, 12;
    %store/vec4 v000001af09b6c0d0_0, 0, 12;
    %pushi/vec4 1048575, 1048575, 20;
    %store/vec4 v000001af09b6c170_0, 0, 20;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v000001af09b62010_0, 0, 7;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001af09b6c210_0, 0, 5;
    %pushi/vec4 1048575, 1048575, 20;
    %store/vec4 v000001af09b620b0_0, 0, 20;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001af09b621f0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001af09b62330_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001af09b62290_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001af09b32c50_0, 0, 7;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001af09b62330_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001af09b62330_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b33040_0, 0, 5;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001af09b6c0d0_0, 0, 12;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001af09b62290_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b621f0_0, 0, 5;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001af09b6c170_0, 0, 20;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b621f0_0, 0, 5;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001af09b62330_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001af09b62290_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b621f0_0, 0, 5;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001af09b62010_0, 0, 7;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001af09b62330_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001af09b62290_0, 0, 5;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b6c210_0, 0, 5;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001af09b62150_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001af09b620b0_0, 0, 20;
    %load/vec4 v000001af09b62150_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001af09b621f0_0, 0, 5;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001af09b573e0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "DECODER.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af09b573e0 {0 0 0};
    %pushi/vec4 257357539, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 546931587, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 265742063, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4883123, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 235318947, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257341111, 0, 32;
    %store/vec4 v000001af09b630a0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "Test complete!" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DECODER_tb.v";
    "./DECODER.v";
