#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bc2cb70910 .scope module, "DECODER_tb" "DECODER_tb" 2 8;
 .timescale -9 -9;
v000001bc2cbd7a70_0 .net "imm_B_LSB", 4 0, v000001bc2cc4ed00_0;  1 drivers
v000001bc2cbd7110_0 .net "imm_B_MSB", 6 0, v000001bc2cb330a0_0;  1 drivers
v000001bc2cbd7070_0 .net "imm_I", 11 0, v000001bc2cb68d10_0;  1 drivers
v000001bc2cbd7570_0 .net "imm_J", 19 0, v000001bc2cb68db0_0;  1 drivers
v000001bc2cbd7430_0 .net "imm_S_LSB", 4 0, v000001bc2cb6bc00_0;  1 drivers
v000001bc2cbd7f70_0 .net "imm_S_MSB", 6 0, v000001bc2cb6bca0_0;  1 drivers
v000001bc2cbd7ed0_0 .net "imm_U", 19 0, v000001bc2cb7ed90_0;  1 drivers
v000001bc2cbd7e30_0 .var "instruction_word", 31 0;
v000001bc2cbd71b0_0 .net "rd", 4 0, v000001bc2cb7eed0_0;  1 drivers
v000001bc2cbd7250_0 .net "rs1", 4 0, v000001bc2cb7ef70_0;  1 drivers
v000001bc2cbd72f0_0 .net "rs2", 4 0, v000001bc2cbd7890_0;  1 drivers
S_000001bc2cc4eab0 .scope module, "decoder" "DECODER" 2 23, 3 20 0, S_000001bc2cb70910;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 7 "imm_B_MSB";
    .port_info 2 /OUTPUT 5 "imm_B_LSB";
    .port_info 3 /OUTPUT 12 "imm_I";
    .port_info 4 /OUTPUT 20 "imm_J";
    .port_info 5 /OUTPUT 7 "imm_S_MSB";
    .port_info 6 /OUTPUT 5 "imm_S_LSB";
    .port_info 7 /OUTPUT 20 "imm_U";
    .port_info 8 /OUTPUT 5 "rd";
    .port_info 9 /OUTPUT 5 "rs2";
    .port_info 10 /OUTPUT 5 "rs1";
v000001bc2cc4ed00_0 .var "imm_B_LSB", 4 0;
v000001bc2cb330a0_0 .var "imm_B_MSB", 6 0;
v000001bc2cb68d10_0 .var "imm_I", 11 0;
v000001bc2cb68db0_0 .var "imm_J", 19 0;
v000001bc2cb6bc00_0 .var "imm_S_LSB", 4 0;
v000001bc2cb6bca0_0 .var "imm_S_MSB", 6 0;
v000001bc2cb7ed90_0 .var "imm_U", 19 0;
v000001bc2cb7ee30_0 .net "instruction_word", 31 0, v000001bc2cbd7e30_0;  1 drivers
v000001bc2cb7eed0_0 .var "rd", 4 0;
v000001bc2cb7ef70_0 .var "rs1", 4 0;
v000001bc2cbd7890_0 .var "rs2", 4 0;
E_000001bc2cb5d6e0 .event anyedge, v000001bc2cb7ee30_0;
S_000001bc2cb70aa0 .scope module, "INST_B_DEC" "INST_B_DEC" 4 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 7 "imm_B_MSB";
    .port_info 2 /OUTPUT 5 "rs2";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "imm_B_LSB";
v000001bc2cbd7930_0 .var "imm_B_LSB", 4 0;
v000001bc2cbd7bb0_0 .var "imm_B_MSB", 6 0;
o000001bc2cb83428 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd7cf0_0 .net "instruction_word", 31 0, o000001bc2cb83428;  0 drivers
v000001bc2cbd7390_0 .var "rs1", 4 0;
v000001bc2cbd74d0_0 .var "rs2", 4 0;
E_000001bc2cb5cc60 .event anyedge, v000001bc2cbd7cf0_0;
S_000001bc2cb6b8e0 .scope module, "INST_I_DEC" "INST_I_DEC" 5 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 12 "imm_I";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rd";
v000001bc2cbd7610_0 .var "imm_I", 11 0;
o000001bc2cb835d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd7c50_0 .net "instruction_word", 31 0, o000001bc2cb835d8;  0 drivers
v000001bc2cbd7d90_0 .var "rd", 4 0;
v000001bc2cbd76b0_0 .var "rs1", 4 0;
E_000001bc2cb5d720 .event anyedge, v000001bc2cbd7c50_0;
S_000001bc2cb6ba70 .scope module, "INST_J_DEC" "INST_J_DEC" 6 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 20 "imm_J";
    .port_info 2 /OUTPUT 5 "rd";
v000001bc2cbd7750_0 .var "imm_J", 19 0;
o000001bc2cb83758 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd77f0_0 .net "instruction_word", 31 0, o000001bc2cb83758;  0 drivers
v000001bc2cbd79d0_0 .var "rd", 4 0;
E_000001bc2cb5cd20 .event anyedge, v000001bc2cbd77f0_0;
S_000001bc2cb689f0 .scope module, "INST_R_DEC" "INST_R_DEC" 7 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 5 "rs2";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rd";
o000001bc2cb83848 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd7b10_0 .net "instruction_word", 31 0, o000001bc2cb83848;  0 drivers
v000001bc2cbd9480_0 .var "rd", 4 0;
v000001bc2cbd9200_0 .var "rs1", 4 0;
v000001bc2cbd8080_0 .var "rs2", 4 0;
E_000001bc2cb5cd60 .event anyedge, v000001bc2cbd7b10_0;
S_000001bc2cb68b80 .scope module, "INST_S_DEC" "INST_S_DEC" 8 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 7 "imm_S_MSB";
    .port_info 2 /OUTPUT 5 "rs2";
    .port_info 3 /OUTPUT 5 "rs1";
    .port_info 4 /OUTPUT 5 "imm_S_LSB";
v000001bc2cbd8620_0 .var "imm_S_LSB", 4 0;
v000001bc2cbd9b60_0 .var "imm_S_MSB", 6 0;
o000001bc2cb83a28 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd8300_0 .net "instruction_word", 31 0, o000001bc2cb83a28;  0 drivers
v000001bc2cbd81c0_0 .var "rs1", 4 0;
v000001bc2cbd8120_0 .var "rs2", 4 0;
E_000001bc2cb5cda0 .event anyedge, v000001bc2cbd8300_0;
S_000001bc2cc4e920 .scope module, "INST_U_DEC" "INST_U_DEC" 9 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 20 "imm_U";
    .port_info 2 /OUTPUT 5 "rd";
v000001bc2cbd92a0_0 .var "imm_U", 19 0;
o000001bc2cb83bd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001bc2cbd9700_0 .net "instruction_word", 31 0, o000001bc2cb83bd8;  0 drivers
v000001bc2cbd9980_0 .var "rd", 4 0;
E_000001bc2cb5cde0 .event anyedge, v000001bc2cbd9700_0;
    .scope S_000001bc2cc4eab0;
T_0 ;
    %wait E_000001bc2cb5d6e0;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v000001bc2cb330a0_0, 0, 7;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001bc2cc4ed00_0, 0, 5;
    %pushi/vec4 4095, 4095, 12;
    %store/vec4 v000001bc2cb68d10_0, 0, 12;
    %pushi/vec4 1048575, 1048575, 20;
    %store/vec4 v000001bc2cb68db0_0, 0, 20;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v000001bc2cb6bca0_0, 0, 7;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001bc2cb6bc00_0, 0, 5;
    %pushi/vec4 1048575, 1048575, 20;
    %store/vec4 v000001bc2cb7ed90_0, 0, 20;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001bc2cb7eed0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001bc2cbd7890_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v000001bc2cb7ef70_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001bc2cb330a0_0, 0, 7;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd7890_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cbd7890_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cc4ed00_0, 0, 5;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001bc2cb68d10_0, 0, 12;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cb7ef70_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cb7eed0_0, 0, 5;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001bc2cb68db0_0, 0, 20;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cb7eed0_0, 0, 5;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd7890_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cb7ef70_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cb7eed0_0, 0, 5;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001bc2cb6bca0_0, 0, 7;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd7890_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cb7ef70_0, 0, 5;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cb6bc00_0, 0, 5;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001bc2cb7ed90_0, 0, 20;
    %load/vec4 v000001bc2cb7ee30_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cb7eed0_0, 0, 5;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bc2cb70910;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "DECODER.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bc2cb70910 {0 0 0};
    %pushi/vec4 257357539, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 546931587, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 265742063, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4883123, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 235318947, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257341111, 0, 32;
    %store/vec4 v000001bc2cbd7e30_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "Test complete!" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001bc2cb70aa0;
T_2 ;
    %wait E_000001bc2cb5cc60;
    %load/vec4 v000001bc2cbd7cf0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001bc2cbd7bb0_0, 0, 7;
    %load/vec4 v000001bc2cbd7cf0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd74d0_0, 0, 5;
    %load/vec4 v000001bc2cbd7cf0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cbd7390_0, 0, 5;
    %load/vec4 v000001bc2cbd7cf0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd7930_0, 0, 5;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001bc2cb6b8e0;
T_3 ;
    %wait E_000001bc2cb5d720;
    %load/vec4 v000001bc2cbd7c50_0;
    %parti/s 12, 20, 6;
    %store/vec4 v000001bc2cbd7610_0, 0, 12;
    %load/vec4 v000001bc2cbd7c50_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cbd76b0_0, 0, 5;
    %load/vec4 v000001bc2cbd7c50_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd7d90_0, 0, 5;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001bc2cb6ba70;
T_4 ;
    %wait E_000001bc2cb5cd20;
    %load/vec4 v000001bc2cbd77f0_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001bc2cbd7750_0, 0, 20;
    %load/vec4 v000001bc2cbd77f0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd79d0_0, 0, 5;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001bc2cb689f0;
T_5 ;
    %wait E_000001bc2cb5cd60;
    %load/vec4 v000001bc2cbd7b10_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd8080_0, 0, 5;
    %load/vec4 v000001bc2cbd7b10_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cbd9200_0, 0, 5;
    %load/vec4 v000001bc2cbd7b10_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd9480_0, 0, 5;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001bc2cb68b80;
T_6 ;
    %wait E_000001bc2cb5cda0;
    %load/vec4 v000001bc2cbd8300_0;
    %parti/s 7, 25, 6;
    %store/vec4 v000001bc2cbd9b60_0, 0, 7;
    %load/vec4 v000001bc2cbd8300_0;
    %parti/s 5, 20, 6;
    %store/vec4 v000001bc2cbd8120_0, 0, 5;
    %load/vec4 v000001bc2cbd8300_0;
    %parti/s 5, 15, 5;
    %store/vec4 v000001bc2cbd81c0_0, 0, 5;
    %load/vec4 v000001bc2cbd8300_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd8620_0, 0, 5;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001bc2cc4e920;
T_7 ;
    %wait E_000001bc2cb5cde0;
    %load/vec4 v000001bc2cbd9700_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001bc2cbd92a0_0, 0, 20;
    %load/vec4 v000001bc2cbd9700_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001bc2cbd9980_0, 0, 5;
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "DECODER_tb.v";
    "./DECODER.v";
    "././B_Instructions/INST_B_DEC.v";
    "././I_Instructions/INST_I_DEC.v";
    "././J_Instructions/INST_J_DEC.v";
    "././R_Instructions/INST_R_DEC.v";
    "././S_Instructions/INST_S_DEC.v";
    "././U_Instructions/INST_U_DEC.v";
