#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b04a6c38b0 .scope module, "DATAPATH_tb" "DATAPATH_tb" 2 3;
 .timescale 0 0;
v000001b04a746f70_0 .var "alu_ctrl", 3 0;
v000001b04a7466b0_0 .var "clk", 0 0;
v000001b04a746110_0 .var "mem_read_addr_1", 4 0;
v000001b04a7461b0_0 .var "mem_read_addr_2", 4 0;
v000001b04a7462f0_0 .var "mem_write_addr", 4 0;
v000001b04a746430_0 .var "r_or_w", 0 0;
v000001b04a746390_0 .var "reset", 0 0;
v000001b04a7464d0_0 .var "write_reg_val", 31 0;
v000001b04a7487a0_0 .net "zero_flag", 0 0, v000001b04a6d95f0_0;  1 drivers
S_000001b04a6de970 .scope module, "datapath" "DATAPATH" 2 14, 3 9 0, S_000001b04a6c38b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "mem_read_addr_1";
    .port_info 3 /INPUT 5 "mem_read_addr_2";
    .port_info 4 /INPUT 5 "mem_write_addr";
    .port_info 5 /INPUT 4 "alu_ctrl";
    .port_info 6 /INPUT 1 "r_or_w";
    .port_info 7 /INPUT 32 "write_reg_val";
    .port_info 8 /OUTPUT 1 "zero_flag";
v000001b04a746b10_0 .net "alu_ctrl", 3 0, v000001b04a746f70_0;  1 drivers
v000001b04a746930_0 .net "clk", 0 0, v000001b04a7466b0_0;  1 drivers
v000001b04a746250_0 .net "mem_read_addr_1", 4 0, v000001b04a746110_0;  1 drivers
v000001b04a746d90_0 .net "mem_read_addr_2", 4 0, v000001b04a7461b0_0;  1 drivers
v000001b04a746570_0 .net "mem_write_addr", 4 0, v000001b04a7462f0_0;  1 drivers
v000001b04a746070_0 .net "r_or_w", 0 0, v000001b04a746430_0;  1 drivers
v000001b04a746bb0_0 .net "read_val_1", 31 0, v000001b04a6d2af0_0;  1 drivers
v000001b04a746610_0 .net "read_val_2", 31 0, v000001b04a6d2b90_0;  1 drivers
v000001b04a746cf0_0 .net "reset", 0 0, v000001b04a746390_0;  1 drivers
RS_000001b04a6ed048 .resolv tri, v000001b04a6ded30_0, v000001b04a7464d0_0;
v000001b04a746e30_0 .net8 "write_reg_val", 31 0, RS_000001b04a6ed048;  2 drivers
v000001b04a746ed0_0 .net "zero_flag", 0 0, v000001b04a6d95f0_0;  alias, 1 drivers
S_000001b04a6deb00 .scope module, "alu" "ALU" 3 31, 4 19 0, S_000001b04a6de970;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v000001b04a6dec90_0 .net "alu_ctrl", 3 0, v000001b04a746f70_0;  alias, 1 drivers
v000001b04a6ded30_0 .var "alu_result", 31 0;
v000001b04a6d94b0_0 .net "in1", 31 0, v000001b04a6d2af0_0;  alias, 1 drivers
v000001b04a6d9550_0 .net "in2", 31 0, v000001b04a6d2b90_0;  alias, 1 drivers
v000001b04a6d95f0_0 .var "zero_flag", 0 0;
E_000001b04a6c29c0 .event anyedge, v000001b04a6dec90_0, v000001b04a6d94b0_0, v000001b04a6d9550_0, v000001b04a6ded30_0;
S_000001b04a6d9690 .scope module, "register" "REGISTER" 3 28, 5 12 0, S_000001b04a6de970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "register_read_addr_1";
    .port_info 3 /INPUT 5 "register_read_addr_2";
    .port_info 4 /INPUT 5 "register_write_addr";
    .port_info 5 /INPUT 1 "r_or_w";
    .port_info 6 /INPUT 32 "write_reg_val";
    .port_info 7 /OUTPUT 32 "read_reg_value_1";
    .port_info 8 /OUTPUT 32 "read_reg_value_2";
v000001b04a6d29b0_0 .net "clk", 0 0, v000001b04a7466b0_0;  alias, 1 drivers
v000001b04a6d2a50_0 .net "r_or_w", 0 0, v000001b04a746430_0;  alias, 1 drivers
v000001b04a6d2af0_0 .var "read_reg_value_1", 31 0;
v000001b04a6d2b90_0 .var "read_reg_value_2", 31 0;
v000001b04a746c50_0 .net "register_read_addr_1", 4 0, v000001b04a746110_0;  alias, 1 drivers
v000001b04a746a70_0 .net "register_read_addr_2", 4 0, v000001b04a7461b0_0;  alias, 1 drivers
v000001b04a7467f0_0 .net "register_write_addr", 4 0, v000001b04a7462f0_0;  alias, 1 drivers
v000001b04a7469d0_0 .net "reset", 0 0, v000001b04a746390_0;  alias, 1 drivers
v000001b04a746750 .array "risc_v_memory_reg", 0 31, 31 0;
v000001b04a746890_0 .net8 "write_reg_val", 31 0, RS_000001b04a6ed048;  alias, 2 drivers
E_000001b04a6c2d80 .event posedge, v000001b04a6d29b0_0;
E_000001b04a6c2e40 .event posedge, v000001b04a7469d0_0;
    .scope S_000001b04a6d9690;
T_0 ;
    %wait E_000001b04a6c2e40;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b04a6d9690;
T_1 ;
    %wait E_000001b04a6c2d80;
    %load/vec4 v000001b04a6d2a50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001b04a746c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001b04a746750, 4;
    %assign/vec4 v000001b04a6d2af0_0, 0;
    %load/vec4 v000001b04a746a70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001b04a746750, 4;
    %assign/vec4 v000001b04a6d2b90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b04a6d2a50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001b04a7467f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %jmp T_1.36;
T_1.4 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.5 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.6 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.7 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.8 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.9 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.10 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.11 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.12 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.13 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.14 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.15 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.16 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.17 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.18 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.19 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.20 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.21 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.22 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.23 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.24 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.25 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.26 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.27 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.28 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.29 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.30 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.31 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.32 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.33 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.34 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v000001b04a746890_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b04a746750, 4, 0;
    %jmp T_1.36;
T_1.36 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b04a6deb00;
T_2 ;
    %wait E_000001b04a6c29c0;
    %load/vec4 v000001b04a6dec90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %and;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %or;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %add;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v000001b04a6d94b0_0;
    %ix/getv 4, v000001b04a6d9550_0;
    %shiftl 4;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %sub;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v000001b04a6d94b0_0;
    %ix/getv 4, v000001b04a6d9550_0;
    %shiftr 4;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %mul;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %xor;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001b04a6d94b0_0;
    %load/vec4 v000001b04a6d9550_0;
    %cmp/u;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b04a6ded30_0, 0, 32;
T_2.11 ;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %load/vec4 v000001b04a6ded30_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001b04a6d95f0_0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001b04a6d95f0_0;
T_2.13 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b04a6c38b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a7466b0_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000001b04a7466b0_0;
    %inv;
    %store/vec4 v000001b04a7466b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001b04a6c38b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a746110_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7461b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7462f0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b04a746f70_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b04a7464d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746430_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001b04a6c38b0;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "DATAPATH_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b04a6c38b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a746110_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7461b0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001b04a7462f0_0, 0, 5;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b04a746f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a746110_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7461b0_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001b04a7462f0_0, 0, 5;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b04a746f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a746110_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7461b0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001b04a7462f0_0, 0, 5;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b04a746f70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b04a746390_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001b04a746110_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001b04a7461b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001b04a7462f0_0, 0, 5;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b04a746f70_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b04a746430_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 59 "$display", "Test Complete!" {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "DATAPATH_tb.v";
    "./DATAPATH.v";
    "././../ALU/ALU.v";
    "././../Register_File/REGISTER.v";
