#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b960e9bd60 .scope module, "INST_J_DEC_tb" "INST_J_DEC_tb" 2 4;
 .timescale -9 -9;
v000001b960da5d00_0 .net "imm", 19 0, v000001b960e9bef0_0;  1 drivers
v000001b960da5da0_0 .var "instruction_word", 31 0;
v000001b960da5e40_0 .net "rd", 4 0, v000001b960e9aa00_0;  1 drivers
S_000001b960da5b70 .scope module, "J_Decoder" "INST_J_DEC" 2 9, 3 6 0, S_000001b960e9bd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 20 "imm";
    .port_info 2 /OUTPUT 5 "rd";
v000001b960e9bef0_0 .var "imm", 19 0;
v000001b960d72bb0_0 .net "instruction_word", 31 0, v000001b960da5da0_0;  1 drivers
v000001b960e9aa00_0 .var "rd", 4 0;
E_000001b960e9c470 .event anyedge, v000001b960d72bb0_0;
    .scope S_000001b960da5b70;
T_0 ;
    %wait E_000001b960e9c470;
    %load/vec4 v000001b960d72bb0_0;
    %parti/s 20, 12, 5;
    %store/vec4 v000001b960e9bef0_0, 0, 20;
    %load/vec4 v000001b960d72bb0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v000001b960e9aa00_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b960e9bd60;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "INST_J_DEC_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b960e9bd60 {0 0 0};
    %pushi/vec4 265742063, 0, 32;
    %store/vec4 v000001b960da5da0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1314324463, 0, 32;
    %store/vec4 v000001b960da5da0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257356527, 0, 32;
    %store/vec4 v000001b960da5da0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 3461673583, 0, 32;
    %store/vec4 v000001b960da5da0_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "INST_J_DEC_tb.v";
    "./INST_J_DEC.v";
