#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019ef47ec510 .scope module, "CONTROL_R_tb" "CONTROL_R_tb" 2 4;
 .timescale -9 -9;
v0000019ef4838820_0 .net "alu_ctrl", 3 0, v0000019ef47b2fc0_0;  1 drivers
v0000019ef48388c0_0 .net "inst_type", 2 0, v0000019ef47b2bb0_0;  1 drivers
v0000019ef4838960_0 .var "instruction_word", 31 0;
v0000019ef4838a00_0 .net "reg_write", 0 0, v0000019ef47ec830_0;  1 drivers
v0000019ef4838aa0_0 .net "shamt_en", 0 0, v0000019ef47ec8d0_0;  1 drivers
S_0000019ef47ec6a0 .scope module, "control_unit" "CONTROL_R" 2 11, 3 27 0, S_0000019ef47ec510;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 1 "shamt_en";
    .port_info 3 /OUTPUT 1 "reg_write";
    .port_info 4 /OUTPUT 3 "inst_type";
v0000019ef47b2fc0_0 .var "alu_ctrl", 3 0;
v0000019ef47b2bb0_0 .var "inst_type", 2 0;
v0000019ef465bc70_0 .net "instruction_word", 31 0, v0000019ef4838960_0;  1 drivers
v0000019ef47ec830_0 .var "reg_write", 0 0;
v0000019ef47ec8d0_0 .var "shamt_en", 0 0;
E_0000019ef47d54f0 .event anyedge, v0000019ef465bc70_0;
    .scope S_0000019ef47ec6a0;
T_0 ;
    %wait E_0000019ef47d54f0;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 0, 2;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ef47ec830_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019ef47b2bb0_0, 0, 3;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
T_0.12 ;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
T_0.16 ;
T_0.15 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 0, 2;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ef47ec830_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019ef47b2bb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ef47ec8d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %jmp T_0.28;
T_0.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.21 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ef47ec8d0_0, 0, 1;
    %jmp T_0.28;
T_0.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.24 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ef47ec8d0_0, 0, 1;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 5, 0, 4;
    %cassign/vec4 v0000019ef47b2fc0_0;
    %jmp T_0.30;
T_0.29 ;
    %load/vec4 v0000019ef465bc70_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.31, 4;
    %pushi/vec4 9, 0, 4;
    %cassign/vec4 v0000019ef47b2fc0_0;
T_0.31 ;
T_0.30 ;
    %jmp T_0.28;
T_0.26 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.27 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019ef47b2fc0_0, 0, 4;
    %jmp T_0.28;
T_0.28 ;
    %pop/vec4 1;
T_0.18 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019ef47ec510;
T_1 ;
    %vpi_call 2 28 "$dumpfile", "CONTROL_R_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019ef47ec510 {0 0 0};
    %pushi/vec4 4883123, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1079673651, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4887219, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 546931587, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1993405187, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257349251, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257341059, 0, 32;
    %store/vec4 v0000019ef4838960_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 54 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CONTROL_R_tb.v";
    "./CONTROL_R.v";
