#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025ce60cbd10 .scope module, "CONTROL_R_tb" "CONTROL_R_tb" 2 4;
 .timescale -9 -9;
v0000025ce60cea30_0 .net "alu_ctrl", 3 0, v0000025ce60cbea0_0;  1 drivers
v0000025ce60cead0_0 .var "instruction_word", 31 0;
v0000025ce60ceb70_0 .net "reg_write", 0 0, v0000025ce60ce990_0;  1 drivers
S_0000025ce60ce800 .scope module, "control_unit" "CONTROL_R" 2 9, 3 19 0, S_0000025ce60cbd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 1 "reg_write";
v0000025ce60e2fc0_0 .net *"_ivl_2", 6 0, L_0000025ce61138b0;  1 drivers
v0000025ce60e2bb0_0 .net *"_ivl_5", 2 0, L_0000025ce6113950;  1 drivers
v0000025ce60ca840_0 .net *"_ivl_8", 6 0, L_0000025ce6164590;  1 drivers
v0000025ce60cbea0_0 .var "alu_ctrl", 3 0;
v0000025ce60cbf40_0 .net "instruction_word", 31 0, v0000025ce60cead0_0;  1 drivers
v0000025ce60ce990_0 .var "reg_write", 0 0;
E_0000025ce6117d10 .event anyedge, L_0000025ce6164590, L_0000025ce6113950, L_0000025ce61138b0;
L_0000025ce61138b0 .part v0000025ce60cead0_0, 0, 7;
L_0000025ce6113950 .part v0000025ce60cead0_0, 12, 3;
L_0000025ce6164590 .part v0000025ce60cead0_0, 25, 7;
    .scope S_0000025ce60ce800;
T_0 ;
    %wait E_0000025ce6117d10;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 7, 0, 2;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025ce60ce990_0, 0, 1;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
T_0.12 ;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 7, 25, 6;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000025ce60cbf40_0;
    %parti/s 7, 25, 6;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
T_0.16 ;
T_0.15 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025ce60cbea0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000025ce60cbd10;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "CONTROL_R_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025ce60cbd10 {0 0 0};
    %pushi/vec4 4883123, 0, 32;
    %store/vec4 v0000025ce60cead0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1079673651, 0, 32;
    %store/vec4 v0000025ce60cead0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4887219, 0, 32;
    %store/vec4 v0000025ce60cead0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 36 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CONTROL_R_tb.v";
    "./CONTROL_R.v";
