#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014ec2385f50 .scope module, "INST_R_DECODER_tb" "INST_R_DECODER_tb" 2 4;
 .timescale -9 -9;
v0000014ec233b970_0 .var "instruction_word", 31 0;
v0000014ec233ba10_0 .net "rd", 4 0, v0000014ec2352bb0_0;  1 drivers
v0000014ec233bab0_0 .net "rs1", 4 0, v0000014ec2339d00_0;  1 drivers
v0000014ec233bb50_0 .net "rs2", 4 0, v0000014ec233b8d0_0;  1 drivers
S_0000014ec23860e0 .scope module, "R_Decoder" "INST_R_DECODER" 2 10, 3 6 0, S_0000014ec2385f50;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 5 "rs2";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rd";
v0000014ec2352fc0_0 .net "instruction_word", 31 0, v0000014ec233b970_0;  1 drivers
v0000014ec2352bb0_0 .var "rd", 4 0;
v0000014ec2339d00_0 .var "rs1", 4 0;
v0000014ec233b8d0_0 .var "rs2", 4 0;
E_0000014ec233c930 .event anyedge, v0000014ec2352fc0_0;
    .scope S_0000014ec23860e0;
T_0 ;
    %wait E_0000014ec233c930;
    %load/vec4 v0000014ec2352fc0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0000014ec233b8d0_0, 0, 5;
    %load/vec4 v0000014ec2352fc0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000014ec2339d00_0, 0, 5;
    %load/vec4 v0000014ec2352fc0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000014ec2352bb0_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014ec2385f50;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "INST_R_DECODER_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014ec2385f50 {0 0 0};
    %pushi/vec4 4883123, 0, 32;
    %store/vec4 v0000014ec233b970_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1079673651, 0, 32;
    %store/vec4 v0000014ec233b970_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 4854451, 0, 32;
    %store/vec4 v0000014ec233b970_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "INST_R_DECODER_tb.v";
    "./INST_R_DECODER.v";
