#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dfecf07190 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v000001dfecf146f0_0 .var "alu_ctrl", 3 0;
v000001dfecf17130_0 .net "alu_result", 7 0, v000001dfecee2bb0_0;  1 drivers
v000001dfecf171d0_0 .var "in1", 7 0;
v000001dfecf17270_0 .var "in2", 7 0;
v000001dfecf17310_0 .net "zero_flag", 0 0, v000001dfecf14650_0;  1 drivers
S_000001dfecf16fa0 .scope module, "alu" "ALU" 2 11, 3 19 0, S_000001dfecf07190;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 8 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v000001dfecee2f80_0 .net "alu_ctrl", 3 0, v000001dfecf146f0_0;  1 drivers
v000001dfecee2bb0_0 .var "alu_result", 7 0;
v000001dfecee31c0_0 .net "in1", 7 0, v000001dfecf171d0_0;  1 drivers
v000001dfecf145b0_0 .net "in2", 7 0, v000001dfecf17270_0;  1 drivers
v000001dfecf14650_0 .var "zero_flag", 0 0;
E_000001dfecf06390 .event anyedge, v000001dfecee2f80_0, v000001dfecee31c0_0, v000001dfecf145b0_0, v000001dfecee2bb0_0;
    .scope S_000001dfecf16fa0;
T_0 ;
    %wait E_000001dfecf06390;
    %load/vec4 v000001dfecee2f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %and;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %or;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %add;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001dfecee31c0_0;
    %ix/getv 4, v000001dfecf145b0_0;
    %shiftl 4;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %sub;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001dfecee31c0_0;
    %ix/getv 4, v000001dfecf145b0_0;
    %shiftr 4;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %mul;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %xor;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000001dfecee31c0_0;
    %load/vec4 v000001dfecf145b0_0;
    %cmp/u;
    %jmp/0xz  T_0.10, 5;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001dfecee2bb0_0, 0, 8;
T_0.11 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v000001dfecee2bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v000001dfecf14650_0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v000001dfecf14650_0;
T_0.13 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001dfecf07190;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dfecf07190 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001dfecf171d0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v000001dfecf17270_0, 0, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001dfecf146f0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test complete!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
