#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002579bb52050 .scope module, "load_store_tb" "load_store_tb" 2 4;
 .timescale -9 -9;
v000002579bb43e10_0 .var "clk", 0 0;
v000002579bb43eb0_0 .var "ld_str", 0 0;
v000002579bb43f50_0 .net "load_val", 31 0, v000002579bb52410_0;  1 drivers
v000002579bb43ff0_0 .var "register_addr", 4 0;
v000002579bb44090_0 .var "reset", 0 0;
v000002579bbab3a0_0 .var "store_val", 31 0;
S_000002579bb521e0 .scope module, "load_str" "LOAD_STORE" 2 12, 3 12 0, S_000002579bb52050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ld_str";
    .port_info 3 /INPUT 5 "register_addr";
    .port_info 4 /INPUT 32 "store_val";
    .port_info 5 /OUTPUT 32 "load_val";
v000002579bb12ed0_0 .net "clk", 0 0, v000002579bb43e10_0;  1 drivers
v000002579bb12c50_0 .var "index", 0 0;
v000002579bb52370_0 .net "ld_str", 0 0, v000002579bb43eb0_0;  1 drivers
v000002579bb52410_0 .var "load_val", 31 0;
v000002579bafbdb0_0 .net "register_addr", 4 0, v000002579bb43ff0_0;  1 drivers
v000002579bafbe50_0 .net "reset", 0 0, v000002579bb44090_0;  1 drivers
v000002579bb43cd0 .array "risc_v_memory_reg", 0 31, 31 0;
v000002579bb43d70_0 .net "store_val", 31 0, v000002579bbab3a0_0;  1 drivers
E_000002579bb4f280/0 .event negedge, v000002579bb52370_0;
E_000002579bb4f280/1 .event posedge, v000002579bb12ed0_0;
E_000002579bb4f280 .event/or E_000002579bb4f280/0, E_000002579bb4f280/1;
E_000002579bb4f2c0 .event anyedge, v000002579bafbdb0_0;
E_000002579bb4f340 .event posedge, v000002579bafbe50_0;
    .scope S_000002579bb521e0;
T_0 ;
    %wait E_000002579bb4f340;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002579bb43cd0, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000002579bb521e0;
T_1 ;
    %wait E_000002579bb4f2c0;
    %load/vec4 v000002579bafbdb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %jmp T_1.32;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.19 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.25 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb12c50_0, 0, 1;
    %jmp T_1.32;
T_1.32 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002579bb521e0;
T_2 ;
    %wait E_000002579bb4f280;
    %load/vec4 v000002579bb52370_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000002579bb12c50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000002579bb43cd0, 4;
    %assign/vec4 v000002579bb52410_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002579bb52370_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000002579bb43d70_0;
    %load/vec4 v000002579bb12c50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002579bb43cd0, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002579bb52050;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb43e10_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v000002579bb43e10_0;
    %inv;
    %store/vec4 v000002579bb43e10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002579bb52050;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb44090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb43eb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002579bb43ff0_0, 0, 5;
    %end;
    .thread T_4;
    .scope S_000002579bb52050;
T_5 ;
    %vpi_call 2 33 "$dumpfile", "load_store_tb.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002579bb52050 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb44090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb43eb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002579bb43ff0_0, 0, 5;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002579bbab3a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb44090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb43eb0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002579bb43ff0_0, 0, 5;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002579bbab3a0_0, 0, 32;
    %delay 20, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb44090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb43eb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002579bb43ff0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002579bbab3a0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002579bb44090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002579bb43eb0_0, 0, 1;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000002579bb43ff0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002579bbab3a0_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 53 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "load_store_tb.v";
    "./load_store.v";
