#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000134d6801b70 .scope module, "REGISTER_tb" "REGISTER_tb" 2 4;
 .timescale -9 -9;
v00000134d67f46b0_0 .var "clk", 0 0;
v00000134d67f4750_0 .var "r_or_w", 0 0;
v00000134d67c2b90_0 .net "read_reg_value", 31 0, v00000134d6801f30_0;  1 drivers
v00000134d67c2c30_0 .var "register_read_addr", 4 0;
v00000134d67c2cd0_0 .var "register_write_addr", 4 0;
v00000134d67c2d70_0 .var "reset", 0 0;
v00000134d67c2e10_0 .var "write_reg_val", 31 0;
S_00000134d6801d00 .scope module, "register" "REGISTER" 2 13, 3 12 0, S_00000134d6801b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "register_read_addr";
    .port_info 3 /INPUT 5 "register_write_addr";
    .port_info 4 /INPUT 1 "r_or_w";
    .port_info 5 /INPUT 32 "write_reg_val";
    .port_info 6 /OUTPUT 32 "read_reg_value";
v00000134d67c3450_0 .net "clk", 0 0, v00000134d67f46b0_0;  1 drivers
v00000134d6801e90_0 .net "r_or_w", 0 0, v00000134d67f4750_0;  1 drivers
v00000134d6801f30_0 .var "read_reg_value", 31 0;
v00000134d67abe80_0 .net "register_read_addr", 4 0, v00000134d67c2c30_0;  1 drivers
v00000134d67abf20_0 .net "register_write_addr", 4 0, v00000134d67c2cd0_0;  1 drivers
v00000134d67f44d0_0 .net "reset", 0 0, v00000134d67c2d70_0;  1 drivers
v00000134d67f4570 .array "risc_v_memory_reg", 0 31, 31 0;
v00000134d67f4610_0 .net "write_reg_val", 31 0, v00000134d67c2e10_0;  1 drivers
E_00000134d67eb960 .event posedge, v00000134d67c3450_0;
E_00000134d67ebaa0 .event posedge, v00000134d67f44d0_0;
    .scope S_00000134d6801d00;
T_0 ;
    %wait E_00000134d67ebaa0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000134d6801d00;
T_1 ;
    %wait E_00000134d67eb960;
    %load/vec4 v00000134d6801e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000134d67abe80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000134d67f4570, 4;
    %assign/vec4 v00000134d6801f30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000134d6801e90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000134d67abf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %jmp T_1.36;
T_1.4 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.5 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.6 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.7 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.8 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.9 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.10 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.11 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.12 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.13 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.14 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.15 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.16 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.17 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.18 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.19 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.20 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.21 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.22 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.23 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.24 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.25 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.26 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.27 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.28 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.29 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.30 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.31 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.32 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.33 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.34 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v00000134d67f4610_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000134d67f4570, 4, 0;
    %jmp T_1.36;
T_1.36 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000134d6801b70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67f46b0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000134d67f46b0_0;
    %inv;
    %store/vec4 v00000134d67f46b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000134d6801b70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2c30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2cd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67f4750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000134d67c2e10_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_00000134d6801b70;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "REGISTER_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000134d6801b70 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2c30_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000134d67c2cd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67f4750_0, 0, 1;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v00000134d67c2e10_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2c30_0, 0, 5;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v00000134d67c2cd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67f4750_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000134d67c2e10_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2c30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000134d67c2cd0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67f4750_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000134d67c2e10_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000134d67c2d70_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000134d67c2c30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000134d67c2cd0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000134d67f4750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000134d67c2e10_0, 0, 32;
    %delay 20, 0;
    %vpi_call 2 56 "$display", "Test Complete!" {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "REGISTER_tb.v";
    "./REGISTER.v";
