#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028683eb5e60 .scope module, "INST_I_DEC_tb" "INST_I_DEC_tb" 2 4;
 .timescale -9 -9;
v0000028683e6b9c0_0 .net "imm", 11 0, v0000028683e6ae60_0;  1 drivers
v0000028683e6ba60_0 .var "instruction_word", 31 0;
v0000028683e6bb00_0 .net "rd", 4 0, v0000028683eb6180_0;  1 drivers
v0000028683e6bba0_0 .net "rs1", 4 0, v0000028683eb6220_0;  1 drivers
S_0000028683eb5ff0 .scope module, "I_Decoder" "INST_I_DEC" 2 10, 3 6 0, S_0000028683eb5e60;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction_word";
    .port_info 1 /OUTPUT 12 "imm";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rd";
v0000028683e6ae60_0 .var "imm", 11 0;
v0000028683e82b90_0 .net "instruction_word", 31 0, v0000028683e6ba60_0;  1 drivers
v0000028683eb6180_0 .var "rd", 4 0;
v0000028683eb6220_0 .var "rs1", 4 0;
E_0000028683e6cf30 .event anyedge, v0000028683e82b90_0;
    .scope S_0000028683eb5ff0;
T_0 ;
    %wait E_0000028683e6cf30;
    %load/vec4 v0000028683e82b90_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0000028683e6ae60_0, 0, 12;
    %load/vec4 v0000028683e82b90_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0000028683eb6220_0, 0, 5;
    %load/vec4 v0000028683e82b90_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0000028683eb6180_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028683eb5e60;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "INST_I_DEC_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028683eb5e60 {0 0 0};
    %pushi/vec4 546931587, 0, 32;
    %store/vec4 v0000028683e6ba60_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 1993405187, 0, 32;
    %store/vec4 v0000028683e6ba60_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257349251, 0, 32;
    %store/vec4 v0000028683e6ba60_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 257341059, 0, 32;
    %store/vec4 v0000028683e6ba60_0, 0, 32;
    %delay 20, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "INST_I_DEC_tb.v";
    "./INST_I_DEC.v";
